{
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5433;Database=catalog;Username=catalog;Password=catalog123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
